{
  "name": "zkfrank",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aztec/bb.js": "^3.0.3",
    "@noir-lang/noir_js": "^1.0.0-beta.21",
    "buffer": "^6.0.3"
  }
}
